[buildout]
parts = labgeeks
versions = versions
sources = sources
eggs = 
    labgeeks-apollo
    labgeeks-chronos
    labgeeks-hermes
    labgeeks-horae
    labgeeks-people
    mysql-python
    django-badger
    uw-gws
    django-taggit
    django-taggit-templatetags
    django-forms-builder
extensions = mr.developer
auto-checkout = *
always-checkout = true

[versions]
django = 1.4.10

[sources]
labgeeks-apollo = git git://github.com/abztrakt/labgeeks-apollo.git
labgeeks-chronos = git git://github.com/abztrakt/labgeeks-chronos.git
labgeeks-hermes = git git://github.com/abztrakt/labgeeks-hermes.git
labgeeks-horae = git git://github.com/abztrakt/labgeeks-horae.git
labgeeks-people = git git://github.com/abztrakt/labgeeks-people.git
django-badger = git git://github.com/abztrakt/django-badger.git
uw-gws = git git://github.com/abztrakt/uw-gws.git
django-forms-builder = git git://github.com/cbessee/django-forms-builder.git

[labgeeks]
recipe = djangorecipe
project = labgeeks
settings = settings
eggs = ${buildout:eggs}
wsgi = true
