#footer {
    background-color: @footerBackground;
    overflow: auto;
    color: @white;
    margin-top: 2em;
    width: 100%;
    position: relative;
    clear: both;
    text-align: justify;

    ul {
        margin: 0 0 10px 0;
    }
    dl, ul {
        font-size: 10pt;
        overflow: hidden;
        float:left;
        position: relative;
    }
    dd {
        float: left;
        margin-left: auto;
    }
    dt {
        float: left;
        clear: both;
        width: 12em;
    }

    .footer_column_outer {
        display: inline-block;
        min-width: 20em;
        padding-left: 10px;
    }
}
